execve("/usr/sbin/insmod", ["insmod", "open.ko"], 0x7ffdc50d1bc8 /* 60 vars */) = 0
brk(NULL)                               = 0x1320000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b4feb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (没有那个文件或目录)
open("tls/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("tls/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/tls/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/local/inotify/lib/tls/x86_64", 0x7fff1b453340) = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/tls/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/local/inotify/lib/tls", 0x7fff1b453340) = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/x86_64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/local/inotify/lib/x86_64", 0x7fff1b453340) = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/liblzma.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/local/inotify/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=176901, ...}) = 0
mmap(NULL, 176901, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44b4fbf000
close(3)                                = 0
open("/lib64/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2000\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=157424, ...}) = 0
mmap(NULL, 2249352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b4ba5000
mprotect(0x7f44b4bca000, 2093056, PROT_NONE) = 0
mmap(0x7f44b4dc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f44b4dc9000
close(3)                                = 0
open("tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("libz.so.1", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=90664, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b4fbe000
mmap(NULL, 2183688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b498f000
mprotect(0x7f44b49a4000, 2093056, PROT_NONE) = 0
mmap(0x7f44b4ba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f44b4ba3000
close(3)                                = 0
open("tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88776, ...}) = 0
mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b4779000
mprotect(0x7f44b478e000, 2093056, PROT_NONE) = 0
mmap(0x7f44b498d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f44b498d000
close(3)                                = 0
open("tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("libc.so.6", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b43b6000
mprotect(0x7f44b456e000, 2097152, PROT_NONE) = 0
mmap(0x7f44b476e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f44b476e000
mmap(0x7f44b4774000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44b4774000
close(3)                                = 0
open("tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("/usr/local/inotify/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b4fbd000
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b419a000
mprotect(0x7f44b41b1000, 2093056, PROT_NONE) = 0
mmap(0x7f44b43b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f44b43b0000
mmap(0x7f44b43b2000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44b43b2000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b4fbc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b4fba000
arch_prctl(ARCH_SET_FS, 0x7f44b4fba740) = 0
mprotect(0x7f44b476e000, 16384, PROT_READ) = 0
mprotect(0x7f44b43b0000, 4096, PROT_READ) = 0
mprotect(0x7f44b498d000, 4096, PROT_READ) = 0
mprotect(0x7f44b4ba3000, 4096, PROT_READ) = 0
mprotect(0x7f44b4dc9000, 4096, PROT_READ) = 0
mprotect(0x622000, 4096, PROT_READ)     = 0
mprotect(0x7f44b4fec000, 4096, PROT_READ) = 0
munmap(0x7f44b4fbf000, 176901)          = 0
set_tid_address(0x7f44b4fbaa10)         = 8219
set_robust_list(0x7f44b4fbaa20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f44b41a07e0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f44b41a95e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f44b41a0870, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f44b41a95e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1320000
brk(0x1341000)                          = 0x1341000
brk(NULL)                               = 0x1341000
uname({sysname="Linux", nodename="localhost.localdomain", ...}) = 0
open("/lib/modules/3.10.0-693.2.2.el7.x86_64/modules.softdep", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=218, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b4fea000
read(3, "# Soft dependencies extracted fr"..., 4096) = 218
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f44b4fea000, 4096)            = 0
open("/proc/cmdline", O_RDONLY|O_CLOEXEC) = 3
read(3, "BOOT_IMAGE=/vmlinuz-3.10.0-693.2"..., 4095) = 218
read(3, "", 3877)                       = 0
close(3)                                = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/jijiangyan/hook/open", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/jijiangyan/hook/open/open.ko", {st_mode=S_IFREG|0644, st_size=270968, ...}) = 0
open("/home/jijiangyan/hook/open/open.ko", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1", 6)               = 6
lseek(3, 0, SEEK_SET)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=270968, ...}) = 0
mmap(NULL, 270968, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44b4f77000
finit_module(3, "", 0)                  = 0
munmap(0x7f44b4f77000, 270968)          = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
